
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.yassine.journaltrading.ui.goals.GoalViewModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.goals.GoalsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewRingBar"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:background="#4C494C"
        app:goalsRing="@{viewModel.goals}"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:itemCount="5"
        tools:listitem="@layout/item_goal_progress_ring" />

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/recyclerViewGoals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:goals="@{viewModel.goals}"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewRingBar"
        app:layout_constraintVertical_bias="0.343"
        tools:itemCount="4"
        tools:listitem="@layout/item_goal" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addGoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_input_add"
        android:layout_margin="20dp"
        app:fabSize="mini"
        app:backgroundTint="@color/purple_200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>