<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="goal"
            type="com.yassine.journaltrading.data.Goal" />
    </data>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="#A82B2929">
    <!-- Progress Bar 0 -->
    <LinearLayout
        android:id="@+id/itemContainer"
        android:layout_marginEnd="@dimen/item_margin_end"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginBottom="4dp"
        tools:ignore="UselessParent">

        <FrameLayout
            android:layout_gravity="center"
            android:layout_width="@dimen/progress_bar_size"
            android:layout_height="@dimen/progress_bar_size">

            <ProgressBar
                android:id="@+id/circularProgressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:indeterminate="false"
                app:progressFromBalances="@{goal}"
                android:progressDrawable="@drawable/circular_progress_bar" />

            <TextView
                android:id="@+id/currentBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@{String.valueOf(goal.currentBalance)}"
                app:formattedCurrency="@{goal.currentBalance}"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:layout_gravity="center" />
        </FrameLayout>

        <TextView
            android:id="@+id/targetBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@{String.valueOf(goal.endBalance)}"
            app:formattedCurrency="@{goal.endBalance}"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/textview_margin_top" />
    </LinearLayout>
</LinearLayout>
</layout>